  * title: Une entreprise numérique ?
# Body #
* ## Content ##
  * endIndex: 1
* ### Sectionbreak ###
* #### Sectionstyle ####
  * columnSeparatorStyle: NONE
  * contentDirection: LEFT_TO_RIGHT
  * sectionType: CONTINUOUS
  * startIndex: 1
  * endIndex: 498
* ### Paragraph ###
* #### Elements ####
  * startIndex: 1
  * endIndex: 498
* ##### Textrun #####
  * content: C’est devenu simple et peu coûteux en investissement et en coût de fonctionnement  de devenir une entreprise qui utilise les dernières innovations du “numérique”. Certes c’est nouveau, et peu de personne ont les compétences pour activer ces usages en rééls différenciateurs et surtout pour en extraire la valeur. AuRorA a pour mission d’accompagner les PME afin sur leur marché,  cette puissance peut créer des avantages compétitifs et ainsi développer durablement de la valeur pour ses clients. 

* ###### Textstyle ######
* #### Paragraphstyle ####
  * namedStyleType: NORMAL_TEXT
  * alignment: JUSTIFIED
  * direction: LEFT_TO_RIGHT
  * startIndex: 498
  * endIndex: 499
* ### Paragraph ###
* #### Elements ####
  * startIndex: 498
  * endIndex: 499
* ##### Textrun #####
  * content: 

* ###### Textstyle ######
* #### Paragraphstyle ####
  * namedStyleType: NORMAL_TEXT
  * direction: LEFT_TO_RIGHT
  * startIndex: 499
  * endIndex: 501
* ### Paragraph ###
* #### Elements ####
  * startIndex: 499
  * endIndex: 500
* ##### Inlineobjectelement #####
  * inlineObjectId: kix.nrslj1h07o6v
* ###### Textstyle ######
  * startIndex: 500
  * endIndex: 501
* ##### Textrun #####
  * content: 

* ###### Textstyle ######
* #### Paragraphstyle ####
  * namedStyleType: NORMAL_TEXT
  * direction: LEFT_TO_RIGHT
  * startIndex: 501
  * endIndex: 502
* ### Paragraph ###
* #### Elements ####
  * startIndex: 501
  * endIndex: 502
* ##### Textrun #####
  * content: 

* ###### Textstyle ######
* #### Paragraphstyle ####
  * namedStyleType: NORMAL_TEXT
  * direction: LEFT_TO_RIGHT
  * startIndex: 502
  * endIndex: 552
* ### Paragraph ###
* #### Elements ####
  * startIndex: 502
  * endIndex: 552
* ##### Textrun #####
  * content: C’est en premier lieu une histoire de transition 

* ###### Textstyle ######
* #### Paragraphstyle ####
  * headingId: h.47ppt3v9lqh4
  * namedStyleType: HEADING_3
  * direction: LEFT_TO_RIGHT
  * startIndex: 552
  * endIndex: 760
* ### Paragraph ###
* #### Elements ####
  * startIndex: 552
  * endIndex: 760
* ##### Textrun #####
  * content: En aucun cas faire du numérique est suffisant en soit pour générer de l’activité rentable durablement. Une promesse peut suffir à lever des millions pour une start up, mais ce n’est pas ce que nous visons ! 

* ###### Textstyle ######
* #### Paragraphstyle ####
  * namedStyleType: NORMAL_TEXT
  * alignment: JUSTIFIED
  * direction: LEFT_TO_RIGHT
* ##### Indentfirstline #####
  * magnitude: 36
  * unit: PT
* ##### Indentstart #####
  * magnitude: 36
  * unit: PT
  * startIndex: 760
  * endIndex: 1000
* ### Paragraph ###
* #### Elements ####
  * startIndex: 760
  * endIndex: 999
* ##### Textrun #####
  * content: Pour nous cette transition pour être pertinente demande dans le même temps une transition de business model et parfois une transition technologique métier afin de renforcer ses différenciateurs et les barrières d’entrée de ses concurrents.
* ###### Textstyle ######
  * startIndex: 999
  * endIndex: 1000
* ##### Textrun #####
  * content: 

* ###### Textstyle ######
  * italic: True
* #### Paragraphstyle ####
  * namedStyleType: NORMAL_TEXT
  * alignment: JUSTIFIED
  * direction: LEFT_TO_RIGHT
* ##### Indentfirstline #####
  * magnitude: 36
  * unit: PT
* ##### Indentstart #####
  * magnitude: 36
  * unit: PT
  * startIndex: 1000
  * endIndex: 1006
* ### Paragraph ###
* #### Elements ####
  * startIndex: 1000
  * endIndex: 1006
* ##### Textrun #####
  * content: Titre

* ###### Textstyle ######
* #### Paragraphstyle ####
  * headingId: h.dhu07a9g7h61
  * namedStyleType: HEADING_3
  * direction: LEFT_TO_RIGHT
  * startIndex: 1006
  * endIndex: 1362
* ### Paragraph ###
* #### Elements ####
  * startIndex: 1006
  * endIndex: 1361
* ##### Textrun #####
  * content: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor. Cras elementum ultrices diam. Maecenas ligula massa, varius a, semper congue, euismod non, mi. Proin porttitor, orci nec nonummy molestie, enim est eleifend mi, non fermentum diam nisl sit amet erat
* ###### Textstyle ######
  * startIndex: 1361
  * endIndex: 1362
* ##### Textrun #####
  * content: 

* ###### Textstyle ######
* #### Paragraphstyle ####
  * namedStyleType: NORMAL_TEXT
  * direction: LEFT_TO_RIGHT
  * startIndex: 1362
  * endIndex: 1363
* ### Paragraph ###
* #### Elements ####
  * startIndex: 1362
  * endIndex: 1363
* ##### Textrun #####
  * content: 

* ###### Textstyle ######
* #### Paragraphstyle ####
  * namedStyleType: NORMAL_TEXT
  * alignment: CENTER
  * direction: LEFT_TO_RIGHT
# Documentstyle #
* ## Background ##
* ### Color ###
* pageNumberStart: 1
* ## Margintop ##
  * magnitude: 72
  * unit: PT
* ## Marginbottom ##
  * magnitude: 72
  * unit: PT
* ## Marginright ##
  * magnitude: 72
  * unit: PT
* ## Marginleft ##
  * magnitude: 72
  * unit: PT
* ## Pagesize ##
* ### Height ###
  * magnitude: 841.8897637795277
  * unit: PT
* ### Width ###
  * magnitude: 595.2755905511812
  * unit: PT
* ## Marginheader ##
  * magnitude: 36
  * unit: PT
* ## Marginfooter ##
  * magnitude: 36
  * unit: PT
* useCustomHeaderFooterMargins: True
# Namedstyles #
* ## Styles ##
  * namedStyleType: NORMAL_TEXT
* ### Textstyle ###
  * bold: False
  * italic: False
  * underline: False
  * strikethrough: False
  * smallCaps: False
* #### Backgroundcolor ####
* ##### Color #####
* ###### Rgbcolor ######
  * red: 1
  * green: 1
  * blue: 1
* #### Foregroundcolor ####
* ##### Color #####
* ###### Rgbcolor ######
  * red: 0.1254902
  * green: 0.12941177
  * blue: 0.13333334
* #### Fontsize ####
  * magnitude: 11
  * unit: PT
* #### Weightedfontfamily ####
  * fontFamily: Roboto
  * weight: 300
  * baselineOffset: NONE
* ### Paragraphstyle ###
  * namedStyleType: NORMAL_TEXT
  * alignment: START
  * lineSpacing: 115
  * direction: LEFT_TO_RIGHT
  * spacingMode: COLLAPSE_LISTS
* #### Spaceabove ####
  * unit: PT
* #### Spacebelow ####
  * unit: PT
* #### Borderbetween ####
* ##### Color #####
* ##### Width #####
  * unit: PT
* ##### Padding #####
  * unit: PT
  * dashStyle: SOLID
* #### Bordertop ####
* ##### Color #####
* ##### Width #####
  * unit: PT
* ##### Padding #####
  * unit: PT
  * dashStyle: SOLID
* #### Borderbottom ####
* ##### Color #####
* ##### Width #####
  * unit: PT
* ##### Padding #####
  * unit: PT
  * dashStyle: SOLID
* #### Borderleft ####
* ##### Color #####
* ##### Width #####
  * unit: PT
* ##### Padding #####
  * unit: PT
  * dashStyle: SOLID
* #### Borderright ####
* ##### Color #####
* ##### Width #####
  * unit: PT
* ##### Padding #####
  * unit: PT
  * dashStyle: SOLID
* #### Indentfirstline ####
  * unit: PT
* #### Indentstart ####
  * unit: PT
* #### Indentend ####
  * unit: PT
  * keepLinesTogether: False
  * keepWithNext: False
  * avoidWidowAndOrphan: True
* #### Shading ####
* ##### Backgroundcolor #####
  * namedStyleType: HEADING_1
* ### Textstyle ###
* #### Foregroundcolor ####
* ##### Color #####
* ###### Rgbcolor ######
  * red: 0.06666667
  * green: 0.33333334
  * blue: 0.8
* #### Fontsize ####
  * magnitude: 24
  * unit: PT
* #### Weightedfontfamily ####
  * fontFamily: Roboto
  * weight: 400
* ### Paragraphstyle ###
  * headingId: h.9lvkg7ys03ia
  * namedStyleType: HEADING_1
  * direction: LEFT_TO_RIGHT
* #### Spacebelow ####
  * magnitude: 3
  * unit: PT
  * keepLinesTogether: True
  * keepWithNext: True
  * namedStyleType: HEADING_2
* ### Textstyle ###
* #### Fontsize ####
  * magnitude: 20
  * unit: PT
* ### Paragraphstyle ###
  * headingId: h.zh6wwlarm4lu
  * namedStyleType: HEADING_1
  * direction: LEFT_TO_RIGHT
* #### Spaceabove ####
  * magnitude: 20
  * unit: PT
* #### Spacebelow ####
  * magnitude: 6
  * unit: PT
  * keepLinesTogether: True
  * keepWithNext: True
  * namedStyleType: HEADING_3
* ### Textstyle ###
  * bold: False
* #### Foregroundcolor ####
* ##### Color #####
* ###### Rgbcolor ######
  * red: 0.2627451
  * green: 0.2627451
  * blue: 0.2627451
* #### Fontsize ####
  * magnitude: 14
  * unit: PT
* ### Paragraphstyle ###
  * namedStyleType: NORMAL_TEXT
  * direction: LEFT_TO_RIGHT
* #### Spaceabove ####
  * magnitude: 16
  * unit: PT
* #### Spacebelow ####
  * magnitude: 4
  * unit: PT
  * keepLinesTogether: True
  * keepWithNext: True
  * namedStyleType: HEADING_4
* ### Textstyle ###
* #### Foregroundcolor ####
* ##### Color #####
* ###### Rgbcolor ######
  * red: 0.4
  * green: 0.4
  * blue: 0.4
* #### Fontsize ####
  * magnitude: 12
  * unit: PT
* ### Paragraphstyle ###
  * namedStyleType: NORMAL_TEXT
  * direction: LEFT_TO_RIGHT
* #### Spaceabove ####
  * magnitude: 14
  * unit: PT
* #### Spacebelow ####
  * magnitude: 4
  * unit: PT
  * keepLinesTogether: True
  * keepWithNext: True
  * namedStyleType: HEADING_5
* ### Textstyle ###
* #### Foregroundcolor ####
* ##### Color #####
* ###### Rgbcolor ######
  * red: 0.4
  * green: 0.4
  * blue: 0.4
* #### Fontsize ####
  * magnitude: 11
  * unit: PT
* ### Paragraphstyle ###
  * namedStyleType: NORMAL_TEXT
  * direction: LEFT_TO_RIGHT
* #### Spaceabove ####
  * magnitude: 12
  * unit: PT
* #### Spacebelow ####
  * magnitude: 4
  * unit: PT
  * keepLinesTogether: True
  * keepWithNext: True
  * namedStyleType: HEADING_6
* ### Textstyle ###
  * italic: True
* #### Foregroundcolor ####
* ##### Color #####
* ###### Rgbcolor ######
  * red: 0.4
  * green: 0.4
  * blue: 0.4
* #### Fontsize ####
  * magnitude: 11
  * unit: PT
* ### Paragraphstyle ###
  * namedStyleType: NORMAL_TEXT
  * direction: LEFT_TO_RIGHT
* #### Spaceabove ####
  * magnitude: 12
  * unit: PT
* #### Spacebelow ####
  * magnitude: 4
  * unit: PT
  * keepLinesTogether: True
  * keepWithNext: True
  * namedStyleType: TITLE
* ### Textstyle ###
* #### Foregroundcolor ####
* ##### Color #####
* ###### Rgbcolor ######
  * red: 0.06666667
  * green: 0.33333334
  * blue: 0.8
* #### Fontsize ####
  * magnitude: 26
  * unit: PT
* #### Weightedfontfamily ####
  * fontFamily: Roboto
  * weight: 400
* ### Paragraphstyle ###
  * headingId: h.9lvkg7ys03ia
  * namedStyleType: HEADING_1
  * direction: LEFT_TO_RIGHT
* #### Spacebelow ####
  * magnitude: 3
  * unit: PT
  * keepLinesTogether: True
  * keepWithNext: True
  * namedStyleType: SUBTITLE
* ### Textstyle ###
  * italic: False
* #### Foregroundcolor ####
* ##### Color #####
* ###### Rgbcolor ######
  * red: 0.4
  * green: 0.4
  * blue: 0.4
* #### Fontsize ####
  * magnitude: 15
  * unit: PT
* #### Weightedfontfamily ####
  * fontFamily: Arial
  * weight: 400
* ### Paragraphstyle ###
  * namedStyleType: NORMAL_TEXT
  * direction: LEFT_TO_RIGHT
* #### Spaceabove ####
  * unit: PT
* #### Spacebelow ####
  * magnitude: 16
  * unit: PT
  * keepLinesTogether: True
  * keepWithNext: True
# Lists #
* ## Kix.O832Yj97Xu8C ##
* ### Listproperties ###
* #### Nestinglevels ####
  * bulletAlignment: START
  * glyphSymbol: ●
  * glyphFormat: %0
* ##### Indentfirstline #####
  * magnitude: 18
  * unit: PT
* ##### Indentstart #####
  * magnitude: 36
  * unit: PT
* ##### Textstyle #####
  * underline: False
  * startNumber: 1
  * bulletAlignment: START
  * glyphSymbol: ○
  * glyphFormat: %1
* ##### Indentfirstline #####
  * magnitude: 54
  * unit: PT
* ##### Indentstart #####
  * magnitude: 72
  * unit: PT
* ##### Textstyle #####
  * underline: False
  * startNumber: 1
  * bulletAlignment: START
  * glyphSymbol: ■
  * glyphFormat: %2
* ##### Indentfirstline #####
  * magnitude: 90
  * unit: PT
* ##### Indentstart #####
  * magnitude: 108
  * unit: PT
* ##### Textstyle #####
  * underline: False
  * startNumber: 1
  * bulletAlignment: START
  * glyphSymbol: ●
  * glyphFormat: %3
* ##### Indentfirstline #####
  * magnitude: 126
  * unit: PT
* ##### Indentstart #####
  * magnitude: 144
  * unit: PT
* ##### Textstyle #####
  * underline: False
  * startNumber: 1
  * bulletAlignment: START
  * glyphSymbol: ○
  * glyphFormat: %4
* ##### Indentfirstline #####
  * magnitude: 162
  * unit: PT
* ##### Indentstart #####
  * magnitude: 180
  * unit: PT
* ##### Textstyle #####
  * underline: False
  * startNumber: 1
  * bulletAlignment: START
  * glyphSymbol: ■
  * glyphFormat: %5
* ##### Indentfirstline #####
  * magnitude: 198
  * unit: PT
* ##### Indentstart #####
  * magnitude: 216
  * unit: PT
* ##### Textstyle #####
  * underline: False
  * startNumber: 1
  * bulletAlignment: START
  * glyphSymbol: ●
  * glyphFormat: %6
* ##### Indentfirstline #####
  * magnitude: 234
  * unit: PT
* ##### Indentstart #####
  * magnitude: 252
  * unit: PT
* ##### Textstyle #####
  * underline: False
  * startNumber: 1
  * bulletAlignment: START
  * glyphSymbol: ○
  * glyphFormat: %7
* ##### Indentfirstline #####
  * magnitude: 270
  * unit: PT
* ##### Indentstart #####
  * magnitude: 288
  * unit: PT
* ##### Textstyle #####
  * underline: False
  * startNumber: 1
  * bulletAlignment: START
  * glyphSymbol: ■
  * glyphFormat: %8
* ##### Indentfirstline #####
  * magnitude: 306
  * unit: PT
* ##### Indentstart #####
  * magnitude: 324
  * unit: PT
* ##### Textstyle #####
  * underline: False
  * startNumber: 1
  * revisionId: ALm37BWATVlNtZooMtUJLeLHCdt9Cd05lY7HDtIuN4GjKhSDP5hTU8zF2qU5I-dm2_PtIS-kqHi1vDu4PfgO0g
  * suggestionsViewMode: SUGGESTIONS_INLINE
# Inlineobjects #
* ## Kix.Nrslj1H07O6V ##
  * objectId: kix.nrslj1h07o6v
* ### Inlineobjectproperties ###
* #### Embeddedobject ####
* ##### Imageproperties #####
  * contentUri: https://lh6.googleusercontent.com/ZYl9ixGSnYBTk8IHa1MYJexTTR66cLcBrBnVAnC_ULYwEdkMyaJuy4EsJuDHw7xZgU-bUr3WB5e7Csb2p9CnV_lRS5eQ6dDLuCV6NIrpfQ5b3c95VAbbSRCsJljQDhVgzdfpLKl2vBWxCVYLmg
* ###### Cropproperties ######
* ##### Embeddedobjectborder #####
* ###### Color ######
* ###### Color ######
* ####### Rgbcolor #######
* ###### Width ######
  * unit: PT
  * dashStyle: SOLID
  * propertyState: NOT_RENDERED
* ##### Size #####
* ###### Height ######
  * magnitude: 221.7099173228346
  * unit: PT
* ###### Width ######
  * magnitude: 442.76774665354327
  * unit: PT
* ##### Margintop #####
  * magnitude: 1.5
  * unit: PT
* ##### Marginbottom #####
  * magnitude: 1.5
  * unit: PT
* ##### Marginright #####
  * magnitude: 1.5
  * unit: PT
* ##### Marginleft #####
  * magnitude: 1.5
  * unit: PT
  * documentId: 1j83LoMiRQDuqBvGSxwgOaYiGhcdn6CLuKsFel4EvhNY
